insert into one(kami, shimo, author) values('あきのたのかりほのいほのとまをあらみ','わがころもではつゆにぬれつつ','天智天皇（てんじてんのう）');
insert into one(kami, shimo, author) values('はるすぎてなつきにけらししろたへの','ころもほせてふあまのかぐやま','持統天皇（じとうてんのう）');
insert into one(kami, shimo, author) values('あしびきのやまどりのおのしだりおの','ながなが しよをひとりかもねむ','柿本人麻 呂（ かきのもとのひとまろ）');
insert into one(kami, shimo, author) values('たごのうらにうちいでてみればしろたへの','ふじのたかねにゆきはふりつつ','山部赤人（やまべのあかひと）');
insert into one(kami, shimo, author) values('おくやまにもみじふみわけなくしかの','こゑきくときぞあきはかなしき','猿丸太夫（さるまるだゆう）');
insert into one(kami, shimo, author) values('かささぎのわたせるはしにおくしもの','しろきをみればよぞふけにける','中納言家持（ちゅうなごんやかもち）');
insert into one(kami, shimo, author) values('あまのはらふりさけみればかすがなる','みかさのやまにいでしつきかも','安部仲磨呂（あべのなかまろ）');
insert into one(kami, shimo, author) values('わがいほはみやこのたつみしかぞすむ','よをうぢやまとひとはいふなり','喜撰法師（きせんほうし）');
insert into one(kami, shimo, author) values('はなのいろはうつりにけりないたづらに','わがみよにふるながめせしまに','小野小町（おののこまち）');
insert into one(kami, shimo, author) values('これやこのゆくもかへるもわかれては','しるもしらぬもあうさかのせき','蝉丸（せみま る）');
insert into one(kami, shimo, author) values('わたのはらやそしまかけてこぎいでぬと','ひとにはつげよあまのつりぶね','参議篁（さ んぎたかむら）');
insert into one(kami, shimo, author) values('あまつかぜくものかよひぢふきとぢよ','をとめのすがたしばしとどめむ','僧正遍照（そ うじょうへんじょう）');
insert into one(kami, shimo, author) values('つくばねのみねよりおつるみなのがは','こひぞつもりてふちとなりぬる','陽成院（よう ぜいいん）');
insert into one(kami, shimo, author) values('みちのくのしのぶもぢずりだれゆゑに','みだれそめにしわれならなくに','河原左大臣（ かわらのさだいじん）');
insert into one(kami, shimo, author) values('きみがためはるののうでてわかなつむ','わがころもでにゆきはふりつつ','光孝天皇（こ うこうてんのう）');
insert into one(kami, shimo, author) values('たちわかれいなばのやまのみねにおふる','まつとしきかばいまかへりこむ','中納言行平 （ちゅうなごんゆきひら）');
insert into one(kami, shimo, author) values('ちはやぶるかみよもきかずたつたがは','からくれなゐにみづくくるとは','在原業平朝臣 （ありわらのなりひらあそん）');
insert into one(kami, shimo, author) values('すみのえのきしによるなみよるさへや','ゆめのかよひぢひとめよくらむ','藤原敏行朝臣 （ふじわらのとしゆきあそん）');
insert into one(kami, shimo, author) values('なにはがたみじかきあしのふしのまも','あはでこのよをすぐしてよとや','伊勢（いせ）');
insert into one(kami, shimo, author) values('わびぬればいまはたおなじなにはなる','みをつくしてもあはむとぞおもふ','良親王（ もとよししんのう）');
