INSERT INTO "quizinfos" VALUES(1,'ぶた','pig');
INSERT INTO "quizinfos" VALUES(2,'りんご','apple');
INSERT INTO "quizinfos" VALUES(3,'ケーキ','cake');
INSERT INTO "quizinfos" VALUES(4,'卵','egg');
INSERT INTO "quizinfos" VALUES(5,'さかな','fish');
INSERT INTO "quizinfos" VALUES(6,'犬','dog');
INSERT INTO "quizinfos" VALUES(7,'本','book');
INSERT INTO "quizinfos" VALUES(8,'ペン','pen');
INSERT INTO "quizinfos" VALUES(9,'音楽','music');
INSERT INTO "quizinfos" VALUES(10,'ねこ','cat');
INSERT INTO "quizinfos" VALUES(11,'テニス','tennis');
INSERT INTO "quizinfos" VALUES(12,'木','tree');
